.filter-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.filter-price {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  // grid-column-gap: 0.625rem;
  align-items: center;
}

.filter-bedroom {
  display: flex;
  flex-direction: column;

  .bedroom-inputs {
    display: flex;
    justify-content: space-between;

    > div {
      border: 1px solid #d1d1d1;
      padding: 0.5rem 0.6125rem;
      font-size: 0.8125rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.21875rem;
      border-radius: 5px;

      @media (max-width: 300px) {
        padding: 0.5rem 0.5rem;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: #ee620f;
        background-color: #ffdac4;
      }
    }
  }
}

.filter-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  background-color: #e55710;
  cursor: pointer;
  color: #ffffff;
  border-radius: 5px;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  margin: 1rem 0;

  @media (min-width: 992px) {
    height: 50px;
    align-self: flex-end;
    margin-bottom: 2rem;
  }
}

.error-message {
  color: rgb(177, 9, 9);
  margin-top: 1rem;
}

.filter-button {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  width: 86%;
  margin: 0 auto;

  @media (min-width: 896px) {
  }

  &.disabled {
    cursor: not-allowed;
    background-color: #642607;
  }
}

.input {
  height: 35px;
  padding-left: 15px;
}

.ReactModal__Content {
  &.ReactModal__Content--after-open {
    @media (min-width: 992px) {
      width: 35% !important;
      height: 50% !important;
      padding: 2rem 2.5% !important;
    }
  }
}
